# CoreDemo

./: CoreDemo.sln
CoreDemo/: CoreDemo.csproj  Program.cs  Startup.cs  TextFile.txt
CoreDemo/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRolController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/Areas/Admin/Models/: CategoryClass.cs  RoleAssingViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  WriterClass.cs
CoreDemo/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
CoreDemo/Areas/Admin/Views/: _ViewImports.cshtml
CoreDemo/Areas/Admin/Views/AdminBlog/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminComment/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Inbox.cshtml  SendBox.cshtml
CoreDemo/Areas/Admin/Views/AdminRol/: AddRole.cshtml  AssingRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs
CoreDemo/Views/: _ViewImports.cshtml
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
CoreDemo/Views/BlogContoller/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendeMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
(+115 files in other folders)
